# fiap_irrigation_dotnet

IrrigationApi/: Irrigation.sln  IrrigationApi.sln
IrrigationApi/Irrigation.Core/: Configuration.cs  Irrigation.Core.csproj  OperationResult.cs
IrrigationApi/Irrigation.Core/Contracts/: IAreaRepository.cs  INotificationRepository.cs  IScheduleRepository.cs  ISensorRepository.cs  ITokenService.cs  IUserRepository.cs  IWeatherRepository.cs
IrrigationApi/Irrigation.Core/Contracts/Handlers/: IUserHandler.cs
IrrigationApi/Irrigation.Core/Contracts/Repositories/: IAreaRepository.cs  INotificationRepository.cs  IScheduleRepository.cs  ISensorRepository.cs  IUserRepository.cs  IWeatherRepository.cs
IrrigationApi/Irrigation.Core/Contracts/Services/: ITokenService.cs
IrrigationApi/Irrigation.Core/Enums/: EUserRole.cs
IrrigationApi/Irrigation.Core/Models/: Area.cs  Notification.cs  Role.cs  Schedule.cs  Sensor.cs  User.cs  Weather.cs  _Area.cs  _Notification.cs  _Schedule.cs  _Sensor.cs  _Weather.cs
IrrigationApi/Irrigation.Core/Models/ignored/: _Area.cs  _Notification.cs  _Schedule.cs  _Sensor.cs  _Weather.cs
IrrigationApi/Irrigation.Core/ViewModels/: AreaViewModel.cs  NotificationViewModel.cs  ScheduleViewModel.cs  SensorViewModel.cs  UserLoginViewModel.cs  UserRegisterInput.cs  UserUpdateInfoInput.cs  UserViewModel.cs  WeatherViewModel.cs
IrrigationApi/Irrigation.Core/ViewModels/Create/: AreaCreate.cs  NotificationCreate.cs  ScheduleCreate.cs  SensorCreate.cs  UserCreate.cs  WeatherCreate.cs
IrrigationApi/Irrigation.Core/ViewModels/Update/: AreaUpdate.cs  NotificationUpdate.cs  ScheduleUpdate.cs  SensorUpdate.cs  UserUpdateInfo.cs  WeatherUpdate.cs
IrrigationApi/Irrigation.Infra/: Irrigation.Infra.csproj
IrrigationApi/Irrigation.Infra/Data/: IrrigationDataContext.cs  _IrrigationDataContext.cs
IrrigationApi/Irrigation.Infra/Handlers/: UserHandler.cs
IrrigationApi/Irrigation.Infra/Mapping/: AreaMap.cs  NotificationMap.cs  RoleMap.cs  ScheduleMap.cs  SensorMap.cs  UserMap.cs  WeatherMap.cs  _AreaMap.cs  _NotificationMap.cs  _ScheduleMap.cs  _SensorMap.cs  _UserMap.cs  _WeatherMap.cs  __EXAMPLE.cs
(+62 files in other folders)
